<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyExchangeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Convert" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="10" verticalHuggingPriority="10" verticalCompressionResistancePriority="10" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R29-pF-bxC">
                                <rect key="frame" x="3" y="45" width="320" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kdE-na-Xpm"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Initial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-Gd-ZRV">
                                <rect key="frame" x="17" y="460" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-hd-Eqc">
                                <rect key="frame" x="11" y="518" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Convert"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXg-sY-RT1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoX-6g-kiu">
                                <rect key="frame" x="168" y="460" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Foreign" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-dN-VoH">
                                <rect key="frame" x="168" y="335" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgW-Gd-bPj">
                                <rect key="frame" x="17" y="335" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="R29-pF-bxC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="JS4-Sk-WZf"/>
                            <constraint firstItem="R29-pF-bxC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="d7d-2I-AfB"/>
                            <constraint firstItem="R29-pF-bxC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yib-Vo-rfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="xbx-Gd-ZRV" id="e2B-Jv-OwM"/>
                        <outlet property="foreignDisplayLabel" destination="LoX-6g-kiu" id="WYg-aG-PeL"/>
                        <outlet property="homePicker" destination="R29-pF-bxC" id="4W5-UY-fSc"/>
                        <segue destination="KUX-9u-GwR" kind="show" identifier="favorite" id="QGe-LY-9Pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="24"/>
        </scene>
        <!--Fav Currency View Controller-->
        <scene sceneID="ZMD-rE-P8J">
            <objects>
                <viewController id="KUX-9u-GwR" customClass="FavCurrencyViewController" customModule="CurrencyExchangeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLd-iP-gPg"/>
                        <viewControllerLayoutGuide type="bottom" id="efF-op-S9k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NUk-0M-o07">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E87-Nu-Y9Z">
                                <rect key="frame" x="57" y="382" width="213" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add to Favorites"/>
                                <connections>
                                    <action selector="addToFavoritesButton:" destination="KUX-9u-GwR" eventType="touchUpInside" id="WEa-vd-794"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YyU-8L-c4O">
                                <rect key="frame" x="3" y="45" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-tc-40p">
                                <rect key="frame" x="16" y="422" width="288" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YyU-8L-c4O" firstAttribute="top" secondItem="cLd-iP-gPg" secondAttribute="bottom" constant="25" id="ELY-id-i3o"/>
                            <constraint firstItem="YyU-8L-c4O" firstAttribute="centerX" secondItem="NUk-0M-o07" secondAttribute="centerX" id="J6F-Ty-fzC"/>
                            <constraint firstItem="YyU-8L-c4O" firstAttribute="width" secondItem="NUk-0M-o07" secondAttribute="width" id="J7F-hh-aaN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteDisplayLabel" destination="iZq-tc-40p" id="cHs-9b-hhO"/>
                        <outlet property="favoriteUIPicker" destination="YyU-8L-c4O" id="9Sz-Yd-h4o"/>
                        <outlet property="view" destination="NUk-0M-o07" id="iRH-Bd-5Zs"/>
                        <segue destination="AbP-Ex-mLM" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainMenuWithSender:" id="brf-iq-vpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLg-KM-Yym" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AbP-Ex-mLM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="22.183098591549296"/>
        </scene>
    </scenes>
</document>
